
<!DOCTYPE html>
<html lang="en">
  <head>

    <title>xin chào tôi là Tấn Hưng</title>
  	<meta charset="utf-8">
  
    <style>

      body {
        background-image : url("https://cdn.glitch.global/d5d54f99-3ade-4da1-bcf6-54e51c751e0c/z3826504471311_dfc620a3ea32352b0419a029b33f6dec.jpg?v=1671915965516");
        width :"100";
        margin: 3;
      }

      #backgroundImage {
        border: none;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }

      [show-background-image] #backgroundImage {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <h1 style="color: red">
      
      <center>
      ===>THÔNG TIN CỦA HƯNG<===
        <center/>
        
    </h1>
      
     <img width="180" src="https://cdn.glitch.global/d5d54f99-3ade-4da1-bcf6-54e51c751e0c/thumbnails%2Fz3870888673252_9a5319aafc6944cdfd62fd5f7bd40044.jpg?1671916480707" <center/>
        
    <h2 style="color: cyan">
      <ul>
        <li>Tên :Bùi Đỗ Tấn Hưng </li>
        <li>Năm sinh : 2004 </li>
        <li>MSSV : DTH225658</li>
        <li>Lớp : DH23TH1 </li>
        <li>CCCD : 089204003667</li>
        <li>Quê quán : long hòa,long giang,CM-AG</li>
      </ul>
    </h2>
      <h3 style="color : red; font-size: 30px">
        <center>
        ==>THÔNG TIN LIÊN LẠC<==
          <center/>
        <div>
        <ol>
          <li>Gmail : <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> hung189204@gmail.com</a> </li>
          <li>Facebook : <a href="https://www.facebook.com/profile.php?id=100046370761709">facebook.Tanhung.com</a></li>
          <li>SDT : <a href="0399308546">0399308546</a></li>
        </ol>
        
      </h3>
      
      <h4 style="color: red">
        <center>
          <b>------------KHẢO SÁT--------------</b>
        </center>
      </h4>
      
      <form>
        <div>
        <label  style="color: cyan ;font-size: 25px">Bạn có yêu mến HƯNG không?</label>
        <input type="text" placeholder="Trả lời thật lòng !"/>
          </div> <br/>
        
        <div>
          <label style="color: cyan;font-size: 25px">Bạn suy nghĩ gì về Hưng ?</label>
          <select>
            <option>Tốt Bụng</option>
            <option>Hiền lành</option>
            <option>vui tính</option>
            <option>ác độc</option>
            <option>xấu troai (>:)</option>
            <option>khác...</option>
          </select>
        </div>
        <h5 style="color : purple ; font-size: 40px">
          <i><b>$ CẢM ƠN BẠN RẤT NHÌU $</b></i>
        </h5>
      </form>
  </body>
</html>
